# Blog personal

Con tema [Using Type](https://gitlab.com/sguinetti/Type-Theme), [instrucciones](https://rohanchandra.github.io/project/type/).

## Licencia
Sujeto a derechos de personalidad. Las publicaciones están bajo Creative Commons-Atribution-SharLike 4.0.
